worker_processes 5;
events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            root /www/html/;
            index index.html;
            include /etc/nginx/mime.types;
        }

        location /data {
            alias /www/data/;
            autoindex on;
        }

        location ^~ /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin/;
            proxy_redirect off;
        }
    }
}
